// Evan Collins
// Created 4/23/21
// Generate a GIF of NDVI change in Zambia. 
// Based on a GEE tutoria for creating an NDVI timeseries animation. 

// Get the image
var col = ee.ImageCollection('MODIS/006/MOD13A2').select('NDVI');

// Mask to Zambia
var mask = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017').filter(ee.Filter.eq('country_na','Zambia'));

// Coordinates of area to display in gif
var region = ee.Geometry.Polygon(
  [[[34.0170361654,-18.3977975531],
  [21.8222119467,-18.3977975531],
  [21.8222119467,-8.0173516923],
  [34.0170361654,-8.0173516923]]],
  null, false);
  
//    
col = col.map(function(img){
  var doy = ee.Date(img.get('system:time_start')).getRelative('day','year');
  return img.set('doy',doy);
});

var distinctDOY = col.filterDate('2013-01-01','2014-01-01');

var filter = ee.Filter.equals({leftField: 'doy', rightField: 'doy'});

var join = ee.Join.saveAll('doy_matches');

var joinCol = ee.ImageCollection(join.apply(distinctDOY,col,filter));

var comp = joinCol.map(function(img){
  var doyCol = ee.ImageCollection.fromImages(
    img.get('doy_matches'));
  return doyCol.reduce(ee.Reducer.median());
});

// Params for visualization
var visParams = {"min":0,"max":9000,"palette":["FFFFFF","CE7E45","DF923D","F1B555","FCD163","66A000","529400","3E8601","207401","056201","012E01","011D01","011301"]};

// Creating visualization variable
var rgbVis = comp.map(function(img){
  return img.visualize(visParams).clip(mask);
});

// gif specific params
var gifParams = {
  'region': region,
  'dimensions': 600,
  'crs': 'EPSG:3857',
  'framesPerSecond': 10,
};

// Print gif link
print(rgbVis.getVideoThumbURL(gifParams));



